OPENAI_API_KEY=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
TWITTER_CONSUMER_KEY=nZauebO8iS1RyzVyMCwLJ3bMj
TWITTER_CONSUMER_SECRET=EpSWAzXSYkP77jEtrFsp7OlntnHzEb5Uz0U8kbuqueiIr3l0B1
TWITTER_ACCESS_TOKEN=1880737711558103040-kB6zTi927LJZKg6Koy10cFbRBFECmu
TWITTER_ACCESS_TOKEN_SECRET=ZrtI3t01CwXSaOmsJJGIk2D4FVYIKHwpDxTKzIZGVe3DW
